<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me!</title>
  </head>
  <body>
    <h1>My Contact Information</h1>
    <ul>
      <li>omarfarouq107@gmail.com</li>
      <li>+1(469)476-8677</li>
    </ul>

    <form class="" action="mailto:omarfarouq107@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName">
      <br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail"> <br>
      <label>Your Message:</label> <br>
      <textarea name="name" rows="10" cols="30"></textarea> <br>
      <input type="submit" name="YourMessage">
    </form>
  </body>
</html>
